{
  "name": "my-first-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "terser-webpack-plugin": "^5.3.10",
    "vitest": "2.0.5",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "wrangler": "^3.60.3"
  }
}
